.item1 { grid-area: month; }
.item2 { grid-area: day; }
.item3 { grid-area: time; }
.item4 { grid-area: picture; }
.item5 { grid-area: text; }

.grid-container1 {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  grid-template-areas:
    'month month day time'
    'picture picture text text';
  gap: 10px;
  color: white;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(0, 128, 188);
}

.grid-container1 div {
  background-color: rgba(29, 1, 166, 0.8);  
}

.item1 {
  font-size: 30px;
  font-variant: small-caps;
  text-align: left;
  padding: 30px;
  position: relative;
} 

.item2 {
  font-size: 20px;
  text-align: center;
  padding: 30px;
  position: relative;
} 

.item3 {
  font-size: 20px;
  text-align: center;
  padding: 30px;
  position: relative;
} 

.item4 img {
  width: 100%;
  justify-content: center;
  padding: 10px;
}

.item5 {
  width: 100%;
  justify-content: center;
  padding: 20px;
}

.card-title {
  font-size: 20px;
  padding-bottom: 10px;
}

.card-text {
  font-size: 15px;
  padding-bottom: 20px;
  font-size: medium;
}

.but {
  display: flex;
}
